.
├── bot.log
├── certs
│   ├── homologacao-746298-Telegram-bot.p12
│   ├── homologacao-cert.pem
│   ├── homologacao-key.pem
│   ├── producao-746298-Telegram-bot.p12
│   ├── producao-cert.pem
│   └── producao-key.pem
├── Checkout.postman_collection.json
├── database
│   └── db.py
├── keyboards
│   ├── pix.py
│   ├── planos.py
│   ├── remarketing.py
│   └── upsell.py
├── key.pem
├── main.py
├── manual.txt
├── medias
│   ├── imgs
│   │   ├── mazda-rx7.jpg
│   │   └── supra-mk4.jpg
│   └── videos
│       └── Trueno-AE86.mp4
├── mensagens
│   ├── bem_vindo.txt
│   ├── codigo_pix.txt
│   ├── conversa_reiniciada.txt
│   ├── copiar_pix.txt
│   ├── erro_cobranca.txt
│   ├── erro_codigo_pix.txt
│   ├── erro_qrcode.txt
│   ├── link_pagamento.txt
│   ├── pagamento_confirmado.txt
│   ├── pagamento_nao_detectado.txt
│   ├── pague_com_qrcode.txt
│   ├── remarketing_1.txt
│   ├── remarketing_2.txt
│   ├── remarketing_3.txt
│   ├── upsell.txt
│   └── venda_realizada.txt
├── payments
│   ├── efi.py
│   ├── hoopay.py
│   └── mercadopago.py
├── payments.db
├── README.md
├── requirements.txt
├── temp.pem
├── test_cert.py
├── tree.txt
└── utils
    └── agendamento.py

10 directories, 45 files
