.
├── bot.log
├── certs
│   ├── homologacao-746298-Telegram-bot.p12
│   ├── homologacao-cert.pem
│   ├── homologacao-key.pem
│   ├── producao-746298-Telegram-bot.p12
│   ├── producao-cert.pem
│   └── producao-key.pem
├── Checkout.postman_collection.json
├── database
│   └── db.py
├── keyboards
│   ├── pix.py
│   ├── planos.py
│   ├── remarketing.py
│   └── upsell.py
├── key.pem
├── main.py
├── manual.txt
├── payments
│   ├── efi.py
│   ├── hoopay.py
│   └── mercadopago.py
├── payments.db
├── README.md
├── requirements.txt
├── temp.pem
├── test_cert.py
├── tree.txt
└── utils
    └── agendamento.py

6 directories, 26 files
